/*.footer{
	background-color: @background-color;
	position: relative;
	text-align: center;
}

.footer__before:before{
	content: "";
	display: block;
	height: 80px;
	background-color: white;
}

.footer__audio{
	cursor: pointer;
	width: 250px;
	margin: 0 auto;
	padding-top: 30px;
}

.audio-container__controls{
	margin: 0 auto;
	padding-top: 10px;
	padding-bottom: 10px;
	list-style: none;
	border-bottom: 2px dotted grey;
	font-family: @font-family-content_thin;
}

.network__list{
	list-style: none;
	font-size: 0;
}

.network__item{
	display: inline-block;
}

.icon_mywed{
	background-image: url('../images/icons/icon-mywed.png');
}

.icon_instagram{
	background-image: url('../images/icons/icon-instagram.png');
}

.icon_fb{
	background-image: url('../images/icons/icon-fb.png');
}

.icon_girko{
	background-image: url('../images/icons/icon-girko.svg');
}

.icon_google{
	background-image: url('../images/icons/icon-google.png');
}

.network__link{
	display: inline-block;
	opacity: @general-opacity;
	background-repeat: no-repeat;
	background-position: 50%;
}

.footer__copyright{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	margin: 0 auto;
	font-family: @font-family-content;
	text-align: center;
	opacity: @general-opacity;
}

@media only screen and (max-width: 300px){
	.body .footer:before{
		height: 0px;
	}

	.footer__audio{
		max-width: 100%;
	}
}

@media only screen and (max-width: 768px){
	.network__link{
		width: 30px;
		height: 50px;
		-webkit-background-size: 20px;
		background-size: 20px;
	}

	.footer__copyright, .footer__audio{
		font-size: 12px;
	}
}

@media only screen and (min-width: 768px){
	.footer__network{
		padding-top: 25px;
	}

	.network__link{
		width: 80px;
		height: 100px;
		-webkit-background-size: 40px;
		background-size: 40px;
	}

	.footer__copyright{
		padding-top: 50px;
		font-size: 12px;
	}
}*/