@color-logo-orange: rgb(236,99,5);
@color-logo-green: rgb(157, 205, 67);
@general-opacity: 1;
@font-family-heading-and-links: Roboto, Arial, sans-serif;
@font-family-content: "PT Sans", Arial, sans-serif;
@font-family-content_thin: 'Roboto Thin', Arial, sans-serif;


.remove-link-style{
	text-decoration: none;
	text-transform: uppercase;
	color: inherit;
}

.clearfix:after{
	content: '';
	display: table;
	clear: both;
}


.general-gallery-styling{
	font-size: 0;
	text-align: center;
	margin-top: 15px;
}