/* header */

.header{
	background-color: @color-logo-green;
}

.logo__link{
	text-decoration: none;
}

.logo__text{
	padding: 12px 16px;
	color: white;
	text-transform: uppercase;
	font-size: 32px;
	font-family: @font-family-heading-and-links;
}

.multiregional{
	display: flex;
	align-items: center;
	background-color: white;
	font-family: @font-family-heading-and-links;
	font-size: 12px;
}

.multiregional__link{
	padding: 3px 3px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 50%;
	background-color: @color-logo-green;
	border: 1px solid;
	}

	.multiregional__link:hover{
	background-color: @color-logo-orange;		
	}

/*@media only screen and (max-width: 768px){

	.header{
	}

	.logo__img{
		width: 100px;
		height: 56px;
	}
	
	.multi-regional__link{
		text-decoration: none;
		text-transform: uppercase;
		font-size: 12px;

		
	}

	.multi-regional__link:after{
		content: '';
	}

	.arrow-down{
	  width: 0; 
	  height: 0; 
	  border-left: 20px solid transparent;
	  border-right: 20px solid transparent;
	  
	  border-top: 20px solid black;
	}

	.burger-menu{
		float: right;
		width: 20px;
		height: 20px;
		letter-spacing:3px;
		font-size: 32px;
		transform: rotate(90deg);
	}



}

@media only screen and (min-width: 768px){


	
}*/