	.modal {
		position: fixed;
		z-index: 110;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba( 255, 255, 255, .8 );
		background-image: url('../images/icons/logo_full-featured.png'); 
		background-position: 50% 50%;
		-webkit-background-size: contain;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.hide {
	  visibility: hidden;
	}