/* netwotk list */
.network-list{
	background-color: white;
	list-style: none;
	font-size: 0;
	text-align: center;
}

.network-item{
	display: inline-block;
}

.network-item__icon-f{
	background-image: url('../img/icons/icon-fb.png');
}

.network-item__icon-p{
	background-image: url('../img/icons/icon-pt.png');
}

.network-item__icon-i{
	background-image: url('../img/icons/icon-instagram.png');
}

.network-item__icon-t{
	background-image: url('../img/icons/icon-twitter.png');
}

.network-item__icon-y{
	background-image: url('../img/icons/message.png');
}

.network-item__link{
	display: inline-block;
	/*opacity: @general-opacity;*/
	background-repeat: no-repeat;
	background-position: 50%;
	width: 30px;
	height: 28px;
	background-size: 22px;
}